<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color:tomato;
        font-family: Arial;
        text-align:center;
      }
      .content {
        width: 100vw;
        position: relative;
        margin-left: -50vw;
        height: 100px;
        margin-top: 100px;
        left: 50%;
        background-color:grey;
      }
      .card {
        border-radius: 5px;
        box-shadow: 5px 10px;
        width: 30%;
        background-color:white;
        border-color:black;
        margin: auto;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <br><br><h2>Aim Entertainment Acquires Project Fighters</h2><br><br><br><br><br>
    <div class="content">
      <h1>With the special partnership comes good news!</h1>
      <div class="card">
        <h4>Special new item!</h4>
        <h4>Exclusive updates!</h4>
      </div>
      <br><h3>Play today!</h3>
    </div>
  </body>
</html>
